{
  "name": "simple",
  "version": "0.1.0",
  "description": "Local community events, volunteer shifts, and nonprofit contacts by radius — with the email and phone number to actually reach an organization.",
  "author": {
    "name": "Simple Ventures Inc.",
    "url": "https://www.simple-hub.com"
  },
  "homepage": "https://www.simple-hub.com",
  "repository": "https://github.com/simpleventuresinc/simple-mcp",
  "license": "MIT",
  "keywords": [
    "community",
    "events",
    "volunteering",
    "nonprofits",
    "local",
    "civic"
  ]
}
